<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="layoutGrid" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="bg" stylesheets="@../../../../../../resources/com/example/metabus/stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.metabus.controller.MainController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="55.0" prefWidth="600.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="45.0" prefWidth="400.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" percentHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" percentHeight="85.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="BOTTOM_RIGHT">
         <children>
            <Button id="btnSearch" fx:id="btnUser" alignment="CENTER" contentDisplay="CENTER" layoutX="535.0" layoutY="60.0" mnemonicParsing="false" onAction="#openMyPage" prefHeight="40.0" prefWidth="40.0" styleClass="btn">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../resources/com/example/metabus/img/user.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="5.0" />
               </HBox.margin>
            </Button>
            <TextField prefHeight="30.0" prefWidth="303.0" promptText="병원, 영화관 등의 시설을 입력하세요" styleClass="input">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Malgun Gothic Semilight" size="12.0" />
               </font></TextField>
            <Button id="btnSearch" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="btn">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" preserveRatio="true">
                     <Image url="@../../../../../../resources/com/example/metabus/img/search.png" />
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="30.0" />
               </HBox.margin></Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </HBox>
      <HBox alignment="BOTTOM_LEFT" GridPane.columnIndex="1">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../resources/com/example/metabus/img/bus-stop.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="30.0" right="10.0" />
               </HBox.margin>
            </ImageView>
            <Label prefHeight="40.0" prefWidth="250.0" text="버스 도착 정보" textAlignment="CENTER">
               <font>
                  <Font name="Malgun Gothic Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Button fx:id="btnOut" alignment="CENTER" mnemonicParsing="false" onAction="#logOut" prefHeight="42.0" prefWidth="42.0" styleClass="btn">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../resources/com/example/metabus/img/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="30.0" left="60.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="316.0" styleClass="bg" translateY="-25.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <content>
            <TableView fx:id="tblArrival" prefHeight="425.0" prefWidth="322.0" stylesheets="@../../../../../../resources/com/example/metabus/stylesheet.css">
               <columns>
                  <TableColumn fx:id="busColumn" editable="false" prefWidth="70.0" sortable="false" text="버스" />
                  <TableColumn fx:id="scheColumn" editable="false" prefWidth="92.33331298828125" sortable="false" text="도착 시간" />
                  <TableColumn fx:id="stopColumn" editable="false" prefWidth="78.3333740234375" sortable="false" text="현재 위치" />
                  <TableColumn fx:id="leftColumn" editable="false" prefWidth="71.6666259765625" sortable="false" text="남은 정류장" />
               </columns>
               <padding>
                  <Insets top="-1.0" />
               </padding>
            </TableView>
        </content>
         <GridPane.margin>
            <Insets left="20.0" top="-7.0" />
         </GridPane.margin>
      </ScrollPane>
   </children>
</GridPane>
